<!DOCTYPE html>
<html>
    <head>
        <title>Xbox Series S | Xbox</title>
    </head>
    <body>
        <div align="center">
            <img src="assets/img/logo.svg" alt="logo" width="250px">
        </div>
        <img src="assets/img/xbox series s.webp" alt="Xbox series s" width="400px" class="xbox">
        <img src="assets/img/xbox series s with box.png" alt="Xbox with box" width="400px" class="xbox_with_box">

        <h1 style="font-size: 50px;" class="title">𝗫𝗯𝗼𝘅 𝘀𝗲𝗿𝗶𝗲𝘀 𝘀</h1>
        <h2 style="font-size: 20px;" class="sub">𝗔𝗹𝗹 𝗗𝗶𝗴𝗶𝘁𝗮𝗹 𝟱𝟭𝟮𝗚𝗕 𝗥𝗼𝗯𝗼𝘁 𝗪𝗵𝗶𝘁𝗲</h2>
        <a href="carbon black.html"><button class="carbon" >Carbon Black</button></a>
        <a href="index.html"><button class="white">Robot White</button></a>
        <button class="buy">𝗙𝗶𝗻𝗱 𝗔 𝗥𝗲𝘁𝗮𝗶𝗹𝗲𝗿</button>


        <style>
            .xbox {
                position: absolute;
                top: 300px;
                left: 450px;
            }

            .xbox_with_box {
                position: absolute;
                top: 700px;
                left: 450px;
            }

            .title {
                position: absolute;
                left: 50px;
            }

            .sub {
                position: absolute;
                top: 300px;
                left: 50px;
            }

            .carbon {
                position: absolute;
                top: 300px;
                left: 850px;
                cursor: pointer;
                width: 150px;
                height: 40px;
                border-radius: 50px;
                background-color: black;
                color: white;
                font-weight: bold;
            }

            .white {
                position: absolute;
                top: 300px;
                left: 1025px;
                cursor: pointer;
                width: 150px;
                height: 40px;
                border-radius: 50px;
                background-color: rgb(0, 255, 30);
                color: rgb(0, 61, 13);
                font-weight: bold;
            }

            .buy {
                position: absolute;
                top: 400px;
                left: 150px;
                width: 200px;
                height: 35px;
                border-radius: 100px;
                background-color: black;
                color: white;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </body>
</html>